<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10116"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="uAB-I0-dUX">
            <objects>
                <windowController storyboardIdentifier="MainWindow" id="ail-HX-yEB" customClass="MainWindowController" customModule="LiveReload" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="SXR-14-Kne">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="QOJ-oG-uD1" kind="relationship" relationship="window.shadowedContentViewController" id="v8L-O5-T9d"/>
                    </connections>
                </windowController>
                <customObject id="pnh-We-0oH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="191"/>
        </scene>
        <!--Main Window Content View Controller-->
        <scene sceneID="GRN-2U-oWg">
            <objects>
                <splitViewController id="QOJ-oG-uD1" customClass="MainWindowContentViewController" customModule="LiveReload" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="2JD-WX-pPe"/>
                        <splitViewItem id="0r0-nZ-1IS"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="v0f-Sq-cw0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="bsU-nL-rC8" kind="relationship" relationship="splitItems" id="g3M-sn-9hr"/>
                        <segue destination="GoP-v7-0tN" kind="relationship" relationship="splitItems" id="Ifv-wp-4cT"/>
                    </connections>
                </splitViewController>
                <customObject id="9Eg-wr-pTK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="629"/>
        </scene>
        <!--Tree Pane View Controller-->
        <scene sceneID="Ceb-vq-DSJ">
            <objects>
                <viewController id="bsU-nL-rC8" customClass="TreePaneViewController" customModule="LiveReload" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="RQ9-ny-AJD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="tmS-F7-LbN">
                            <rect key="frame" x="1" y="1" width="448" height="298"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="14" outlineTableColumn="32K-Dz-D5W" id="W61-Mh-u2L">
                                    <rect key="frame" x="0.0" y="0.0" width="448" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                    <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="445" minWidth="16" maxWidth="1000" id="32K-Dz-D5W">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Prl-Ky-UXX">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="HeaderCell" id="7do-Zb-vG0">
                                                    <rect key="frame" x="1" y="0.0" width="445" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agF-27-C5c">
                                                            <rect key="frame" x="0.0" y="1" width="145" height="14"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="pKm-Z6-N1L">
                                                                <font key="font" metaFont="smallSystemBold"/>
                                                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="agF-27-C5c" id="Tm5-gi-Rrq"/>
                                                    </connections>
                                                </tableCellView>
                                                <tableCellView identifier="DataCell" id="zxg-Zs-BB3">
                                                    <rect key="frame" x="1" y="17" width="445" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFi-zZ-Mmo">
                                                            <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="C7W-2m-Wng"/>
                                                        </imageView>
                                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zTW-Y9-f1h">
                                                            <rect key="frame" x="25" y="0.0" width="120" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ag0-A3-Bob">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="imageView" destination="ZFi-zZ-Mmo" id="bYI-A3-Xkn"/>
                                                        <outlet property="textField" destination="zTW-Y9-f1h" id="5Oc-54-6mX"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="bsU-nL-rC8" id="xPH-HD-TEh"/>
                                        <outlet property="delegate" destination="bsU-nL-rC8" id="r69-7V-q6Q"/>
                                    </connections>
                                </outlineView>
                            </subviews>
                            <nil key="backgroundColor"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Ha4-Ks-KhI">
                            <rect key="frame" x="1" y="283" width="448" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="FHu-mD-UYS">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <connections>
                        <outlet property="outlineView" destination="W61-Mh-u2L" id="LRf-uU-MtD"/>
                    </connections>
                </viewController>
                <customObject id="MI6-XF-QrP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="459"/>
        </scene>
        <!--Content Pane View Controller-->
        <scene sceneID="3bk-SW-z8u">
            <objects>
                <viewController id="GoP-v7-0tN" customClass="ContentPaneViewController" customModule="LiveReload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1MN-vi-mr4">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="xNP-VZ-hkP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
