<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTableColumn</string>
			<string>NSPopUpButton</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSMenuItem</string>
			<string>NSBox</string>
			<string>NSScrollView</string>
			<string>NSTableHeaderView</string>
			<string>NSTabView</string>
			<string>NSTableView</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">CompilationSettingsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">14</int>
				<bool key="NSWindowAllowNontitledResizable">YES</bool>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 479}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="414730752">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{369, 12}, {97, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="317166233">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Apply</string>
								<object class="NSFont" key="NSSupport" id="939911258">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="414730752"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="111517083">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 17}, {25, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="414730752"/>
							<string key="NSReuseIdentifierKey">_NS:3956</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="282069957">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="939911258"/>
								<string key="NSCellIdentifier">_NS:3956</string>
								<reference key="NSControlView" ref="111517083"/>
								<int key="NSButtonFlags">-2037645057</int>
								<int key="NSButtonFlags2">161</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="825243620">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 441}, {131, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="347724657"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="256526674">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Node.js to use:</string>
								<reference key="NSSupport" ref="939911258"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="825243620"/>
								<object class="NSColor" key="NSBackgroundColor" id="365575171">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="442670743">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="132448134">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="843589439">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSPopUpButton" id="347724657">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{148, 436}, {281, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="422600025"/>
							<string key="NSReuseIdentifierKey">_NS:868</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="157074761">
								<int key="NSCellFlags">-1539178944</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="939911258"/>
								<string key="NSCellIdentifier">_NS:868</string>
								<reference key="NSControlView" ref="347724657"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="385175267">
									<reference key="NSMenu" ref="327077809"/>
									<string key="NSTitle">Not implemented yet</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="341290383">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="516345702">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="157074761"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="327077809">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="385175267"/>
										<object class="NSMenuItem" id="534643556">
											<reference key="NSMenu" ref="327077809"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="341290383"/>
											<reference key="NSMixedImage" ref="516345702"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="157074761"/>
										</object>
										<object class="NSMenuItem" id="123273143">
											<reference key="NSMenu" ref="327077809"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="341290383"/>
											<reference key="NSMixedImage" ref="516345702"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="157074761"/>
										</object>
									</object>
									<reference key="NSMenuFont" ref="939911258"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="422600025">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{63, 415}, {83, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="466982994"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="845932970">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents">Ruby to use:</string>
								<reference key="NSSupport" ref="939911258"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="422600025"/>
								<reference key="NSBackgroundColor" ref="365575171"/>
								<reference key="NSTextColor" ref="132448134"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="466982994">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{148, 409}, {281, 26}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="646447518"/>
							<string key="NSReuseIdentifierKey">_NS:868</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="16556332">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">2048</int>
								<reference key="NSSupport" ref="939911258"/>
								<string key="NSCellIdentifier">_NS:868</string>
								<reference key="NSControlView" ref="466982994"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="756469236">
									<reference key="NSMenu" ref="847586219"/>
									<string key="NSTitle">System Ruby, use gems bundled with LR</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="341290383"/>
									<reference key="NSMixedImage" ref="516345702"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="16556332"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="847586219">
									<string key="NSTitle">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="756469236"/>
										<object class="NSMenuItem" id="186919899">
											<reference key="NSMenu" ref="847586219"/>
											<string key="NSTitle">Item 2</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="341290383"/>
											<reference key="NSMixedImage" ref="516345702"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="16556332"/>
										</object>
										<object class="NSMenuItem" id="15768563">
											<reference key="NSMenu" ref="847586219"/>
											<string key="NSTitle">Item 3</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="341290383"/>
											<reference key="NSMixedImage" ref="516345702"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="16556332"/>
										</object>
									</object>
									<reference key="NSMenuFont" ref="939911258"/>
								</object>
								<int key="NSPreferredEdge">1</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">2</int>
							</object>
						</object>
						<object class="NSTextField" id="646447518">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 391}, {446, 14}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="974715333"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="149601128">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">138544128</int>
								<string key="NSContents">Experiment with these settings if you get unexpected compilation errors.</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="646447518"/>
								<reference key="NSBackgroundColor" ref="365575171"/>
								<reference key="NSTextColor" ref="132448134"/>
							</object>
						</object>
						<object class="NSTextField" id="703466347">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{15, 53}, {446, 28}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="111517083"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="11757060">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">You can customize options for individual files by adding magic comments. Click the help button to learn more.</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="703466347"/>
								<reference key="NSBackgroundColor" ref="365575171"/>
								<reference key="NSTextColor" ref="132448134"/>
							</object>
						</object>
						<object class="NSTabView" id="974715333">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">4114</int>
							<string key="NSFrame">{{-14, 79}, {508, 305}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="313562599"/>
							<string key="NSReuseIdentifierKey">_NS:608</string>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="824078694">
									<string key="NSIdentifier">options</string>
									<object class="NSView" key="NSView" id="127242697">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {488, 259}}</string>
										<string key="NSReuseIdentifierKey">_NS:610</string>
									</object>
									<string key="NSLabel">Compiler Settings</string>
									<reference key="NSColor" ref="365575171"/>
									<reference key="NSTabView" ref="974715333"/>
								</object>
								<object class="NSTabViewItem" id="189424787">
									<string key="NSIdentifier">paths</string>
									<object class="NSView" key="NSView" id="313562599">
										<reference key="NSNextResponder" ref="974715333"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="715340730">
												<reference key="NSNextResponder" ref="313562599"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="627080058">
														<reference key="NSNextResponder" ref="715340730"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="374296462">
																<reference key="NSNextResponder" ref="627080058"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{452, 196}</string>
																<reference key="NSSuperview" ref="627080058"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="224922369"/>
																<string key="NSReuseIdentifierKey">_NS:1828</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="975948970">
																	<reference key="NSNextResponder" ref="655271556"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{452, 17}</string>
																	<reference key="NSSuperview" ref="655271556"/>
																	<reference key="NSWindow"/>
																	<reference key="NSNextKeyView" ref="627080058"/>
																	<string key="NSReuseIdentifierKey">_NS:1830</string>
																	<reference key="NSTableView" ref="374296462"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView">
																	<nil key="NSNextResponder"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{224, 0}, {16, 17}}</string>
																	<string key="NSReuseIdentifierKey">_NS:1833</string>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="393211939">
																		<string key="NSIdentifier">on</string>
																		<double key="NSWidth">24</double>
																		<double key="NSMinWidth">24</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">134219776</int>
																			<string key="NSContents">On</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor" id="501510300">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="17378218">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="843589439"/>
																			</object>
																		</object>
																		<object class="NSButtonCell" key="NSDataCell" id="342642446">
																			<int key="NSCellFlags">67239424</int>
																			<int key="NSCellFlags2">131072</int>
																			<string key="NSContents">Check</string>
																			<reference key="NSSupport" ref="26"/>
																			<string key="NSCellIdentifier">_NS:1895</string>
																			<reference key="NSControlView" ref="374296462"/>
																			<int key="NSButtonFlags">1215582719</int>
																			<int key="NSButtonFlags2">2</int>
																			<object class="NSCustomResource" key="NSNormalImage">
																				<string key="NSClassName">NSImage</string>
																				<string key="NSResourceName">NSSwitch</string>
																			</object>
																			<object class="NSButtonImageSource" key="NSAlternateImage">
																				<string key="NSImageName">NSSwitch</string>
																			</object>
																			<string key="NSAlternateContents"/>
																			<string key="NSKeyEquivalent"/>
																			<int key="NSPeriodicDelay">200</int>
																			<int key="NSPeriodicInterval">25</int>
																		</object>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="374296462"/>
																	</object>
																	<object class="NSTableColumn" id="770550408">
																		<string key="NSIdentifier">source</string>
																		<double key="NSWidth">195</double>
																		<double key="NSMinWidth">40</double>
																		<double key="NSMaxWidth">1000</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Source</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="501510300"/>
																			<reference key="NSTextColor" ref="17378218"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="727275144">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">133120</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="374296462"/>
																			<object class="NSColor" key="NSBackgroundColor" id="551667623">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="442670743"/>
																			</object>
																			<reference key="NSTextColor" ref="132448134"/>
																		</object>
																		<int key="NSResizingMask">1</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<reference key="NSTableView" ref="374296462"/>
																	</object>
																	<object class="NSTableColumn" id="980475500">
																		<string key="NSIdentifier">output</string>
																		<double key="NSWidth">224</double>
																		<double key="NSMinWidth">10</double>
																		<double key="NSMaxWidth">3.4028234663852886e+38</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628096</int>
																			<int key="NSCellFlags2">2048</int>
																			<string key="NSContents">Output</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<object class="NSColor" key="NSColor" id="451143786">
																					<int key="NSColorSpace">3</int>
																					<bytes key="NSWhite">MQA</bytes>
																				</object>
																			</object>
																			<reference key="NSTextColor" ref="17378218"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="484065853">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">133120</int>
																			<string key="NSContents">Text Cell</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSControlView" ref="374296462"/>
																			<reference key="NSBackgroundColor" ref="551667623"/>
																			<reference key="NSTextColor" ref="132448134"/>
																		</object>
																		<int key="NSResizingMask">1</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="374296462"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3</double>
																<double key="NSIntercellSpacingHeight">2</double>
																<reference key="NSBackgroundColor" ref="451143786"/>
																<object class="NSColor" key="NSGridColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">17</double>
																<int key="NSTvFlags">-893386752</int>
																<reference key="NSDelegate"/>
																<reference key="NSDataSource"/>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
																<int key="NSTableViewDraggingDestinationStyle">0</int>
																<int key="NSTableViewGroupRowStyle">1</int>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {452, 196}}</string>
														<reference key="NSSuperview" ref="715340730"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="374296462"/>
														<string key="NSReuseIdentifierKey">_NS:1826</string>
														<reference key="NSDocView" ref="374296462"/>
														<reference key="NSBGColor" ref="551667623"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="224922369">
														<reference key="NSNextResponder" ref="715340730"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{224, 17}, {15, 102}}</string>
														<reference key="NSSuperview" ref="715340730"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="723181407"/>
														<string key="NSReuseIdentifierKey">_NS:1845</string>
														<reference key="NSTarget" ref="715340730"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSCurValue">37</double>
														<double key="NSPercent">0.1947367936372757</double>
													</object>
													<object class="NSScroller" id="723181407">
														<reference key="NSNextResponder" ref="715340730"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, 204}, {452, 15}}</string>
														<reference key="NSSuperview" ref="715340730"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="703721235"/>
														<string key="NSReuseIdentifierKey">_NS:1847</string>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="715340730"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">0.99779249448123619</double>
													</object>
													<object class="NSClipView" id="655271556">
														<reference key="NSNextResponder" ref="715340730"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="975948970"/>
														</object>
														<string key="NSFrame">{{1, 0}, {452, 17}}</string>
														<reference key="NSSuperview" ref="715340730"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="975948970"/>
														<string key="NSReuseIdentifierKey">_NS:1831</string>
														<reference key="NSDocView" ref="975948970"/>
														<reference key="NSBGColor" ref="551667623"/>
														<int key="NScvFlags">4</int>
													</object>
												</object>
												<string key="NSFrame">{{17, 38}, {454, 214}}</string>
												<reference key="NSSuperview" ref="313562599"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="655271556"/>
												<string key="NSReuseIdentifierKey">_NS:1824</string>
												<int key="NSsFlags">133682</int>
												<reference key="NSVScroller" ref="224922369"/>
												<reference key="NSHScroller" ref="723181407"/>
												<reference key="NSContentView" ref="627080058"/>
												<reference key="NSHeaderClipView" ref="655271556"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSButton" id="703721235">
												<reference key="NSNextResponder" ref="313562599"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{335, 8}, {136, 23}}</string>
												<reference key="NSSuperview" ref="313562599"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:2466</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="475219743">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Choose Folder…</string>
													<reference key="NSSupport" ref="939911258"/>
													<string key="NSCellIdentifier">_NS:2466</string>
													<reference key="NSControlView" ref="703721235"/>
													<int key="NSButtonFlags">-2033434369</int>
													<int key="NSButtonFlags2">162</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {488, 259}}</string>
										<reference key="NSSuperview" ref="974715333"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="715340730"/>
										<string key="NSReuseIdentifierKey">_NS:620</string>
									</object>
									<string key="NSLabel">Output Paths</string>
									<reference key="NSColor" ref="365575171"/>
									<reference key="NSTabView" ref="974715333"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="189424787"/>
							<reference key="NSFont" ref="939911258"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="313562599"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{480, 479}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="825243620"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="111517083"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">dismiss:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="414730752"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rubyVersionsPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="466982994"/>
					</object>
					<int key="connectionID">145</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nodeVersionsPopUpButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="347724657"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">nodeVersionsPopUpValueDidChange:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="347724657"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">rubyVersionsPopUpValueDidChange:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="466982994"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="974715333"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">compilerSettingsTabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="127242697"/>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pathTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="374296462"/>
					</object>
					<int key="connectionID">206</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">chooseFolderButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="703721235"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseOutputDirectory:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="703721235"/>
					</object>
					<int key="connectionID">208</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="974715333"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">203</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="374296462"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">204</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="374296462"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">205</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="414730752"/>
							<object class="NSBox" id="310144661">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">12</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSView" id="728932815">
										<reference key="NSNextResponder" ref="310144661"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{2, 2}, {0, 0}}</string>
										<reference key="NSSuperview" ref="310144661"/>
									</object>
								</object>
								<string key="NSFrameSize">{0, 0}</string>
								<string key="NSReuseIdentifierKey">_NS:2411</string>
								<string key="NSOffsets">{0, 0}</string>
								<object class="NSTextFieldCell" key="NSTitleCell">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Box</string>
									<reference key="NSSupport" ref="939911258"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<reference key="NSColor" ref="451143786"/>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
									</object>
								</object>
								<reference key="NSContentView" ref="728932815"/>
								<int key="NSBorderType">3</int>
								<int key="NSBoxType">1</int>
								<int key="NSTitlePosition">1</int>
								<bool key="NSTransparent">NO</bool>
							</object>
							<reference ref="111517083"/>
							<reference ref="825243620"/>
							<reference ref="347724657"/>
							<reference ref="422600025"/>
							<reference ref="466982994"/>
							<reference ref="703466347"/>
							<reference ref="646447518"/>
							<reference ref="974715333"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="414730752"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="317166233"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="111517083"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="282069957"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="282069957"/>
						<reference key="parent" ref="111517083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="317166233"/>
						<reference key="parent" ref="414730752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="310144661"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="825243620"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="256526674"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="347724657"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157074761"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="422600025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="845932970"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">123</int>
						<reference key="object" ref="466982994"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="16556332"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="646447518"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149601128"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="703466347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="11757060"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="11757060"/>
						<reference key="parent" ref="703466347"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="149601128"/>
						<reference key="parent" ref="646447518"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="16556332"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="847586219"/>
						</object>
						<reference key="parent" ref="466982994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="847586219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="756469236"/>
							<reference ref="186919899"/>
							<reference ref="15768563"/>
						</object>
						<reference key="parent" ref="16556332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="756469236"/>
						<reference key="parent" ref="847586219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="186919899"/>
						<reference key="parent" ref="847586219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="15768563"/>
						<reference key="parent" ref="847586219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="845932970"/>
						<reference key="parent" ref="422600025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="157074761"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327077809"/>
						</object>
						<reference key="parent" ref="347724657"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="327077809"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="123273143"/>
							<reference ref="534643556"/>
							<reference ref="385175267"/>
						</object>
						<reference key="parent" ref="157074761"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="123273143"/>
						<reference key="parent" ref="327077809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="534643556"/>
						<reference key="parent" ref="327077809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="385175267"/>
						<reference key="parent" ref="327077809"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="256526674"/>
						<reference key="parent" ref="825243620"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="974715333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824078694"/>
							<reference ref="189424787"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="824078694"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="127242697"/>
						</object>
						<reference key="parent" ref="974715333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">167</int>
						<reference key="object" ref="189424787"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313562599"/>
						</object>
						<reference key="parent" ref="974715333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="313562599"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="715340730"/>
							<reference ref="703721235"/>
						</object>
						<reference key="parent" ref="189424787"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="127242697"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="824078694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="715340730"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="224922369"/>
							<reference ref="975948970"/>
							<reference ref="723181407"/>
							<reference ref="374296462"/>
						</object>
						<reference key="parent" ref="313562599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="703721235"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="475219743"/>
						</object>
						<reference key="parent" ref="313562599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="475219743"/>
						<reference key="parent" ref="703721235"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="224922369"/>
						<reference key="parent" ref="715340730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="975948970"/>
						<reference key="parent" ref="715340730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="723181407"/>
						<reference key="parent" ref="715340730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="374296462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="980475500"/>
							<reference ref="770550408"/>
							<reference ref="393211939"/>
						</object>
						<reference key="parent" ref="715340730"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="980475500"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="484065853"/>
						</object>
						<reference key="parent" ref="374296462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="770550408"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="727275144"/>
						</object>
						<reference key="parent" ref="374296462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="393211939"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="342642446"/>
						</object>
						<reference key="parent" ref="374296462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="342642446"/>
						<reference key="parent" ref="393211939"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="727275144"/>
						<reference key="parent" ref="770550408"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="484065853"/>
						<reference key="parent" ref="980475500"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>123.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>165.IBPluginDependency</string>
					<string>166.IBPluginDependency</string>
					<string>167.IBPluginDependency</string>
					<string>168.IBPluginDependency</string>
					<string>169.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>190.IBPluginDependency</string>
					<string>191.IBPluginDependency</string>
					<string>192.IBPluginDependency</string>
					<string>193.IBPluginDependency</string>
					<string>194.IBPluginDependency</string>
					<string>195.IBPluginDependency</string>
					<string>196.IBPluginDependency</string>
					<string>197.IBPluginDependency</string>
					<string>198.IBPluginDependency</string>
					<string>199.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>200.IBPluginDependency</string>
					<string>201.IBPluginDependency</string>
					<string>202.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">208</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BaseProjectSettingsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dismiss:</string>
							<string>showHelp:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>dismiss:</string>
							<string>showHelp:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">dismiss:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showHelp:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseProjectSettingsWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">CompilationSettingsWindowController</string>
					<string key="superclassName">BaseProjectSettingsWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseFolderButton</string>
							<string>compilerSettingsTabView</string>
							<string>nodeVersionsPopUpButton</string>
							<string>pathTableView</string>
							<string>rubyVersionsPopUpButton</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSPopUpButton</string>
							<string>NSTableView</string>
							<string>NSPopUpButton</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>chooseFolderButton</string>
							<string>compilerSettingsTabView</string>
							<string>nodeVersionsPopUpButton</string>
							<string>pathTableView</string>
							<string>rubyVersionsPopUpButton</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">chooseFolderButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">compilerSettingsTabView</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nodeVersionsPopUpButton</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pathTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">rubyVersionsPopUpButton</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tabView</string>
								<string key="candidateClassName">NSTabView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CompilationSettingsWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{9, 8}</string>
				<string>{7, 2}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
