!RBIX
333337424968067900
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
4
Sass
x
11
open_module
x
15
__module_init__
M
1
n
n
x
4
Sass
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
9
Callbacks
x
11
open_module
x
15
__module_init__
M
1
n
n
x
9
Callbacks
i
57
5
66
99
7
0
7
1
65
5
49
2
4
15
5
48
3
15
99
7
4
65
49
5
2
13
99
12
7
6
12
7
7
12
65
12
49
2
4
15
49
6
0
15
99
7
8
7
9
65
67
49
10
0
49
11
4
11
I
6
I
0
I
0
I
0
n
p
12
x
8
extended
M
1
n
n
x
8
extended
i
11
20
0
7
0
45
1
2
49
3
2
11
I
4
I
1
I
1
I
1
n
p
4
x
7
include
x
15
InstanceMethods
n
x
4
send
p
5
I
-1
I
1e
I
0
I
1f
I
b
x
48
/Users/chris/Projects/sass/lib/sass/callbacks.rb
p
1
x
4
base
x
13
attach_method
x
9
protected
x
15
InstanceMethods
x
11
open_module
x
15
__module_init__
M
1
n
n
x
15
InstanceMethods
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
4
x
16
clear_callbacks!
M
1
n
n
x
16
clear_callbacks!
i
10
44
43
0
78
49
1
1
38
2
11
I
2
I
0
I
0
I
0
n
p
3
x
4
Hash
x
16
new_from_literal
x
16
@_sass_callbacks
p
5
I
-1
I
25
I
0
I
26
I
a
x
48
/Users/chris/Projects/sass/lib/sass/callbacks.rb
p
0
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
25
I
10
x
48
/Users/chris/Projects/sass/lib/sass/callbacks.rb
p
0
x
15
define_callback
M
1
n
n
x
15
define_callback
i
61
5
7
0
20
0
47
101
1
7
2
20
0
49
3
0
47
101
1
7
4
20
0
47
101
1
7
5
20
0
49
3
0
47
101
1
7
6
20
0
49
3
0
47
101
1
7
7
20
0
47
101
1
7
8
63
13
47
49
9
1
11
I
f
I
1
I
1
I
1
n
p
10
s
7
def on_
x
4
to_s
s
55
(&block)
  @_sass_callbacks ||= {}
  (@_sass_callbacks[
x
7
inspect
s
32
] ||= []) << block
end

def run_
s
74
(*args)
  return unless @_sass_callbacks
  return unless @_sass_callbacks[
s
21
]
  @_sass_callbacks[
s
39
].each {|c| c[*args]}
end
private :run_
s
1


x
10
class_eval
p
19
I
-1
I
32
I
0
I
33
I
1
I
34
I
a
I
36
I
14
I
39
I
1b
I
3b
I
25
I
3c
I
2f
I
3e
I
38
I
33
I
3d
x
48
/Users/chris/Projects/sass/lib/sass/callbacks.rb
p
1
x
4
name
x
17
method_visibility
x
15
add_defn_method
p
9
I
2
I
1e
I
d
I
21
I
11
I
23
I
2b
I
32
I
39
x
48
/Users/chris/Projects/sass/lib/sass/callbacks.rb
p
0
x
13
attach_method
p
3
I
2
I
19
I
1c
x
48
/Users/chris/Projects/sass/lib/sass/callbacks.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
48
/Users/chris/Projects/sass/lib/sass/callbacks.rb
p
0
