<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EmailSignupWindow" customModule="LiveReload" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Welcome to LiveReload 3 Alpha" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="454"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1366" height="746"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="454"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-RS-elh">
                        <rect key="frame" x="18" y="332" width="444" height="102"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="6yq-Ux-Q3m">
                            <font key="font" metaFont="system"/>
                            <string key="title">Hey!

Thanks for helping me test LiveReload 3.

I want to reach out to you occasionally, so can you please provide an email address? Your privacy is highly valued, see below.</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0T4-st-bt4">
                        <rect key="frame" x="76" y="285" width="76" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Your email:" id="qEo-bu-CY1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Uyf-R0-WIB">
                        <rect key="frame" x="158" y="283" width="244" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="244" id="D0f-AX-MvN"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="awesome.user@greatness.com" drawsBackground="YES" id="yIv-na-EkZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-OQ-3kA">
                        <rect key="frame" x="158" y="253" width="244" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="244" id="QlN-2M-7Z2"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Bond, James Bond" drawsBackground="YES" id="wUX-VE-O5O">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-ux-shQ">
                        <rect key="frame" x="107" y="207" width="266" height="32"/>
                        <buttonCell key="cell" type="push" title="Fine, I agree — let me try it already!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="t6O-QE-sA6">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BcS-we-ZUV">
                        <rect key="frame" x="18" y="20" width="444" height="168"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="rWG-NK-Ja4">
                            <font key="font" metaFont="smallSystem"/>
                            <mutableString key="title">You agree to be contacted by email during the alpha/beta program (occasionally), after the final 3.x version is released (once), and when I need testers for the next major version 4.x (once).

You agree that your name, email address, bug reports &amp; feedback will be processed and stored by Andrey Tarantsov, and will be passed on to Fastmail.fm or Campaign Monitor (both Australia-based) when sending the emails. No other third-parties will be involved.

The data stays encrypted using my public key, so nobody else can access it. The information will be destroyed after I send the last allowed email or by the end of 2018, whichever comes first.</mutableString>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CXD-5D-FoY">
                        <rect key="frame" x="34" y="255" width="118" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="How do I call you?" id="Ibt-La-kLV">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="BcS-we-ZUV" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="1VA-Nc-QGE"/>
                    <constraint firstItem="GOJ-RS-elh" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" symbolic="YES" id="2pr-zs-gtS"/>
                    <constraint firstAttribute="bottom" secondItem="BcS-we-ZUV" secondAttribute="bottom" constant="20" symbolic="YES" id="5NC-z0-s3D"/>
                    <constraint firstItem="CXD-5D-FoY" firstAttribute="baseline" secondItem="PIm-OQ-3kA" secondAttribute="baseline" id="BQQ-Xb-0G8"/>
                    <constraint firstItem="0T4-st-bt4" firstAttribute="baseline" secondItem="Uyf-R0-WIB" secondAttribute="baseline" id="HPr-ug-jDZ"/>
                    <constraint firstItem="PIm-OQ-3kA" firstAttribute="leading" secondItem="CXD-5D-FoY" secondAttribute="trailing" constant="8" id="IGS-un-mBt"/>
                    <constraint firstItem="Uyf-R0-WIB" firstAttribute="top" secondItem="GOJ-RS-elh" secondAttribute="bottom" constant="27" id="LZ0-GC-7KU"/>
                    <constraint firstItem="GOJ-RS-elh" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" symbolic="YES" id="R1H-rG-zNY"/>
                    <constraint firstAttribute="centerX" secondItem="mRj-ux-shQ" secondAttribute="centerX" id="Wzx-gK-Mmy"/>
                    <constraint firstItem="mRj-ux-shQ" firstAttribute="top" secondItem="PIm-OQ-3kA" secondAttribute="bottom" constant="18" id="aVp-Ka-O1w"/>
                    <constraint firstAttribute="trailing" secondItem="GOJ-RS-elh" secondAttribute="trailing" constant="20" symbolic="YES" id="agL-bM-1Vw"/>
                    <constraint firstItem="PIm-OQ-3kA" firstAttribute="top" secondItem="Uyf-R0-WIB" secondAttribute="bottom" constant="8" id="apK-QK-ouA"/>
                    <constraint firstAttribute="centerX" secondItem="Uyf-R0-WIB" secondAttribute="centerX" constant="-40" id="mfL-gU-kpz"/>
                    <constraint firstItem="PIm-OQ-3kA" firstAttribute="leading" secondItem="Uyf-R0-WIB" secondAttribute="leading" id="uFN-1s-M0L"/>
                    <constraint firstAttribute="trailing" secondItem="BcS-we-ZUV" secondAttribute="trailing" constant="20" symbolic="YES" id="ydH-WC-PP8"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="241" y="367"/>
        </window>
    </objects>
</document>
