<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">12A178q</string>
		<string key="IBDocument.InterfaceBuilderVersion">2488</string>
		<string key="IBDocument.AppKitVersion">1166.3</string>
		<string key="IBDocument.HIToolboxVersion">609.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2488</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">MonitoringSettingsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="74851992">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{109, 132}, {480, 470}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="560448985">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="326808519">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{29, 357}, {63, 14}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="610849483"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="152140689">
								<int key="NSCellFlags">68177984</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">Additional:</string>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="326808519"/>
								<object class="NSColor" key="NSBackgroundColor" id="140324410">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="726139138">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="736642056">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="419793934">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="968129563">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{29, 411}, {48, 14}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="716406840"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="844746420">
								<int key="NSCellFlags">68177984</int>
								<int key="NSCellFlags2">4326400</int>
								<string key="NSContents">Built-in:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="968129563"/>
								<reference key="NSBackgroundColor" ref="140324410"/>
								<reference key="NSTextColor" ref="736642056"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="610849483">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{97, 353}, {363, 22}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="292569010"/>
							<string key="NSReuseIdentifierKey">_NS:247</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="723720720">
								<int key="NSCellFlags">-1804578751</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="979656231">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSPlaceholderString">sql foo bar</string>
								<string key="NSCellIdentifier">_NS:247</string>
								<reference key="NSControlView" ref="610849483"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="75901783">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="710396167">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="1019180381">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="419793934"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="387175473">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{369, 12}, {97, 32}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<string key="NSReuseIdentifierKey">_NS:687</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="44314969">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Apply</string>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:687</string>
								<reference key="NSControlView" ref="387175473"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="779599649">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{18, 17}, {25, 25}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="387175473"/>
							<string key="NSReuseIdentifierKey">_NS:3956</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="284298435">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:3956</string>
								<reference key="NSControlView" ref="779599649"/>
								<int key="NSButtonFlags">-2037645312</int>
								<int key="NSButtonFlags2">161</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="869609020">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 433}, {446, 17}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="968129563"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="126078822">
								<int key="NSCellFlags">67129344</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">File extensions to monitor (applies to all projects)</string>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="869609020"/>
								<reference key="NSBackgroundColor" ref="140324410"/>
								<reference key="NSTextColor" ref="736642056"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="801028088">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 168}, {446, 17}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="863654331"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="976468563">
								<int key="NSCellFlags">67129344</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Advanced options:</string>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="801028088"/>
								<reference key="NSBackgroundColor" ref="140324410"/>
								<reference key="NSTextColor" ref="736642056"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="716406840">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{94, 383}, {369, 42}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="326808519"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="365620079">
								<int key="NSCellFlags">67129344</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">html css js php c cs png gif jpg html css js php c cs png gif jpg html css js php c cs png gif jpg html css js php c cs png gif jpg html css js php c cs png gif jpg</string>
								<reference key="NSSupport" ref="26"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="716406840"/>
								<reference key="NSBackgroundColor" ref="140324410"/>
								<reference key="NSTextColor" ref="736642056"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="776846530">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{30, 144}, {444, 18}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="744332462"/>
							<string key="NSReuseIdentifierKey">_NS:771</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="449651756">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Disable live refresh — always reload entire page</string>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:771</string>
								<reference key="NSControlView" ref="776846530"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="627310821">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="298219118">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1017862490">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{30, 88}, {49, 18}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1010719886"/>
							<string key="NSReuseIdentifierKey">_NS:771</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="97811116">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Wait</string>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:771</string>
								<reference key="NSControlView" ref="1017862490"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="627310821"/>
								<reference key="NSAlternateImage" ref="298219118"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1010719886">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{85, 86}, {43, 22}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="381423705"/>
							<string key="NSReuseIdentifierKey">_NS:903</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="92316771">
								<int key="NSCellFlags">-1804578751</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSPlaceholderString"/>
								<string key="NSCellIdentifier">_NS:903</string>
								<reference key="NSControlView" ref="1010719886"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="75901783"/>
								<reference key="NSTextColor" ref="1019180381"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="381423705">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{133, 89}, {330, 17}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="860663435"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="870854303">
								<int key="NSCellFlags">68177984</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">seconds before doing a full page reload</string>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="381423705"/>
								<reference key="NSBackgroundColor" ref="140324410"/>
								<reference key="NSTextColor" ref="736642056"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="744332462">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{30, 118}, {49, 18}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="861682204"/>
							<string key="NSReuseIdentifierKey">_NS:771</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="619613682">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Wait</string>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:771</string>
								<reference key="NSControlView" ref="744332462"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="627310821"/>
								<reference key="NSAlternateImage" ref="298219118"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="861682204">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{85, 116}, {43, 22}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="109928707"/>
							<string key="NSReuseIdentifierKey">_NS:903</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="556666357">
								<int key="NSCellFlags">-1804578751</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSPlaceholderString"/>
								<string key="NSCellIdentifier">_NS:903</string>
								<reference key="NSControlView" ref="861682204"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="75901783"/>
								<reference key="NSTextColor" ref="1019180381"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="109928707">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{133, 119}, {330, 17}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1017862490"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="269209390">
								<int key="NSCellFlags">68177984</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">seconds before processing any changes</string>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="109928707"/>
								<reference key="NSBackgroundColor" ref="140324410"/>
								<reference key="NSTextColor" ref="736642056"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="292569010">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 318}, {446, 17}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="76600345"/>
							<string key="NSReuseIdentifierKey">_NS:3944</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="209444217">
								<int key="NSCellFlags">67129344</int>
								<int key="NSCellFlags2">4194304</int>
								<string key="NSContents">Folders to exclude:</string>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:3944</string>
								<reference key="NSControlView" ref="292569010"/>
								<reference key="NSBackgroundColor" ref="140324410"/>
								<reference key="NSTextColor" ref="736642056"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="76600345">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="368762948">
									<reference key="NSNextResponder" ref="76600345"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="190290993">
											<reference key="NSNextResponder" ref="368762948"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{426, 96}</string>
											<reference key="NSSuperview" ref="368762948"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="177072571"/>
											<string key="NSReuseIdentifierKey">_NS:1828</string>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:1833</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="1040678592">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">423</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75518016</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="419793934"/>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="705140909">
														<int key="NSCellFlags">337662016</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="979656231"/>
														<reference key="NSControlView" ref="190290993"/>
														<object class="NSColor" key="NSBackgroundColor" id="1021794106">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="726139138"/>
														</object>
														<reference key="NSTextColor" ref="736642056"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="190290993"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="710396167"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">314605568</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {426, 96}}</string>
									<reference key="NSSuperview" ref="76600345"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="190290993"/>
									<string key="NSReuseIdentifierKey">_NS:1826</string>
									<reference key="NSDocView" ref="190290993"/>
									<reference key="NSBGColor" ref="1021794106"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="177072571">
									<reference key="NSNextResponder" ref="76600345"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="76600345"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="633174411"/>
									<string key="NSReuseIdentifierKey">_NS:1845</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="76600345"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99029126213592233</double>
								</object>
								<object class="NSScroller" id="633174411">
									<reference key="NSNextResponder" ref="76600345"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{1, 119}, {223, 15}}</string>
									<reference key="NSSuperview" ref="76600345"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="801028088"/>
									<string key="NSReuseIdentifierKey">_NS:1847</string>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="76600345"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99765807962529274</double>
								</object>
							</object>
							<string key="NSFrame">{{32, 212}, {428, 98}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="368762948"/>
							<string key="NSReuseIdentifierKey">_NS:1824</string>
							<int key="NSsFlags">133682</int>
							<reference key="NSVScroller" ref="177072571"/>
							<reference key="NSHScroller" ref="633174411"/>
							<reference key="NSContentView" ref="368762948"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NMagnification">1</double>
						</object>
						<object class="NSButton" id="533809986">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{422, 182}, {38, 23}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="776846530"/>
							<string key="NSReuseIdentifierKey">_NS:2466</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="280738364">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:2466</string>
								<reference key="NSControlView" ref="533809986"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSRemoveTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="863654331">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{386, 182}, {38, 23}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="533809986"/>
							<string key="NSReuseIdentifierKey">_NS:2466</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="983947147">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:2466</string>
								<reference key="NSControlView" ref="863654331"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSAddTemplate</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="860663435">
							<reference key="NSNextResponder" ref="560448985"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{30, 61}, {444, 18}}</string>
							<reference key="NSSuperview" ref="560448985"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="779599649"/>
							<string key="NSReuseIdentifierKey">_NS:771</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="72312672">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Override URLs to serve modified CSS from localhost</string>
								<reference key="NSSupport" ref="979656231"/>
								<string key="NSCellIdentifier">_NS:771</string>
								<reference key="NSControlView" ref="860663435"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="627310821"/>
								<reference key="NSAlternateImage" ref="298219118"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<string key="NSFrameSize">{480, 470}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="869609020"/>
					<string key="NSReuseIdentifierKey">_NS:224</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="952988074">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="74851992"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">builtInExtensionsLabelField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="716406840"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">additionalExtensionsTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="610849483"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">disableLiveRefreshCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="776846530"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delayFullRefreshCheckBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1017862490"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">fullRefreshDelayTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1010719886"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">excludedPathsTableView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="190290993"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delayChangeProcessingButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="744332462"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changeProcessingDelayTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="861682204"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remoteServerWorkflowButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="860663435"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">applyButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="387175473"/>
					</object>
					<int key="connectionID">91</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="74851992"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="560448985"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="560448985"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="779599649"/>
							<reference ref="869609020"/>
							<reference ref="968129563"/>
							<reference ref="716406840"/>
							<reference ref="326808519"/>
							<reference ref="610849483"/>
							<reference ref="801028088"/>
							<reference ref="776846530"/>
							<reference ref="292569010"/>
							<reference ref="76600345"/>
							<reference ref="533809986"/>
							<reference ref="863654331"/>
							<reference ref="744332462"/>
							<reference ref="861682204"/>
							<reference ref="109928707"/>
							<reference ref="1017862490"/>
							<reference ref="1010719886"/>
							<reference ref="381423705"/>
							<reference ref="860663435"/>
							<reference ref="387175473"/>
						</object>
						<reference key="parent" ref="74851992"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="326808519"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="152140689"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="610849483"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="723720720"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="387175473"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="44314969"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="779599649"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="284298435"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="284298435"/>
						<reference key="parent" ref="779599649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="44314969"/>
						<reference key="parent" ref="387175473"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="723720720"/>
						<reference key="parent" ref="610849483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="152140689"/>
						<reference key="parent" ref="326808519"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="869609020"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="126078822"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="126078822"/>
						<reference key="parent" ref="869609020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="716406840"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="365620079"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="365620079"/>
						<reference key="parent" ref="716406840"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="968129563"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844746420"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="844746420"/>
						<reference key="parent" ref="968129563"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="776846530"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="449651756"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="449651756"/>
						<reference key="parent" ref="776846530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="801028088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="976468563"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="976468563"/>
						<reference key="parent" ref="801028088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1017862490"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="97811116"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="97811116"/>
						<reference key="parent" ref="1017862490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="1010719886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="92316771"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="92316771"/>
						<reference key="parent" ref="1010719886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="381423705"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="870854303"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="870854303"/>
						<reference key="parent" ref="381423705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="292569010"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="209444217"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="209444217"/>
						<reference key="parent" ref="292569010"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="76600345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="190290993"/>
							<reference ref="633174411"/>
							<reference ref="177072571"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="190290993"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1040678592"/>
						</object>
						<reference key="parent" ref="76600345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="633174411"/>
						<reference key="parent" ref="76600345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="177072571"/>
						<reference key="parent" ref="76600345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1040678592"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="705140909"/>
						</object>
						<reference key="parent" ref="190290993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="705140909"/>
						<reference key="parent" ref="1040678592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="533809986"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="280738364"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="280738364"/>
						<reference key="parent" ref="533809986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="863654331"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983947147"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="983947147"/>
						<reference key="parent" ref="863654331"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="952988074"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="744332462"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619613682"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="861682204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="556666357"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="109928707"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269209390"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="269209390"/>
						<reference key="parent" ref="109928707"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="556666357"/>
						<reference key="parent" ref="861682204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="619613682"/>
						<reference key="parent" ref="744332462"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="860663435"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72312672"/>
						</object>
						<reference key="parent" ref="560448985"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="72312672"/>
						<reference key="parent" ref="860663435"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>2.NSWindowTemplate.visibleAtLaunch</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">93</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MonitoringSettingsWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>additionalExtensionsTextField</string>
							<string>builtInExtensionsLabelField</string>
							<string>changeProcessingDelayTextField</string>
							<string>delayChangeProcessingButton</string>
							<string>delayFullRefreshCheckBox</string>
							<string>disableLiveRefreshCheckBox</string>
							<string>excludedPathsTableView</string>
							<string>fullRefreshDelayTextField</string>
							<string>remoteServerWorkflowButton</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSTableView</string>
							<string>NSTextField</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>additionalExtensionsTextField</string>
							<string>builtInExtensionsLabelField</string>
							<string>changeProcessingDelayTextField</string>
							<string>delayChangeProcessingButton</string>
							<string>delayFullRefreshCheckBox</string>
							<string>disableLiveRefreshCheckBox</string>
							<string>excludedPathsTableView</string>
							<string>fullRefreshDelayTextField</string>
							<string>remoteServerWorkflowButton</string>
						</object>
						<object class="NSArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">additionalExtensionsTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">builtInExtensionsLabelField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">changeProcessingDelayTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">delayChangeProcessingButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">delayFullRefreshCheckBox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">disableLiveRefreshCheckBox</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">excludedPathsTableView</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">fullRefreshDelayTextField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">remoteServerWorkflowButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MonitoringSettingsWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSAddTemplate</string>
				<string>NSRemoveTemplate</string>
				<string>NSSwitch</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{8, 8}</string>
				<string>{8, 8}</string>
				<string>{15, 15}</string>
			</object>
		</object>
	</data>
</archive>
