<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6205"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RubyPreferencesViewController">
            <connections>
                <outlet property="actionButtons" destination="127" id="190"/>
                <outlet property="outlineView" destination="33" id="86"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="497" height="371"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EgY-Qj-nNn">
                    <rect key="frame" x="160" y="19" width="317" height="23"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dhl-Xb-bxg">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <segmentedControl horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="127">
                    <rect key="frame" x="20" y="19" width="141" height="23"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="smallSquare" trackingMode="momentary" id="128">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment image="NSAddTemplate">
                                <nil key="label"/>
                            </segment>
                            <segment image="NSRemoveTemplate" tag="1">
                                <nil key="label"/>
                            </segment>
                            <segment label="Set Default"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="actionButtonClicked:" target="-2" id="191"/>
                    </connections>
                </segmentedControl>
                <scrollView ambiguous="YES" autohidesScrollers="YES" horizontalLineScroll="41" horizontalPageScroll="10" verticalLineScroll="41" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="20" y="40" width="457" height="311"/>
                    <clipView key="contentView" ambiguous="YES" copiesOnScroll="NO" id="85c-26-tIZ">
                        <rect key="frame" x="1" y="1" width="455" height="310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="39" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="32" outlineTableColumn="37" id="33" customClass="ExpandedOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="455" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Main" width="452" minWidth="16" maxWidth="1000" id="37">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="40">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="MainOld" id="47">
                                                <rect key="frame" x="1" y="1" width="452" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="48">
                                                        <rect key="frame" x="1" y="8" width="450" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="49">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="48" firstAttribute="leading" secondItem="47" secondAttribute="leading" constant="3" id="56"/>
                                                    <constraint firstAttribute="trailing" secondItem="48" secondAttribute="trailing" constant="3" id="60"/>
                                                    <constraint firstItem="48" firstAttribute="centerY" secondItem="47" secondAttribute="centerY" id="112"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="48" id="50"/>
                                                </connections>
                                            </tableCellView>
                                            <tableCellView identifier="Main" id="113" customClass="RuntimeInstanceCellView">
                                                <rect key="frame" x="1" y="35" width="452" height="39"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="114">
                                                        <rect key="frame" x="3" y="3" width="33" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="207"/>
                                                        </constraints>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="RubyRuntime" id="117"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="115">
                                                        <rect key="frame" x="42" y="21" width="392" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Ruby 1.8.7" id="116">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="223">
                                                        <rect key="frame" x="42" y="5" width="392" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingMiddle" sendsActionOnEndEditing="YES" title="/usr/bin/ruby" id="224">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="114" firstAttribute="leading" secondItem="113" secondAttribute="leading" constant="3" id="121"/>
                                                    <constraint firstAttribute="centerY" secondItem="114" secondAttribute="centerY" id="213"/>
                                                    <constraint firstItem="115" firstAttribute="leading" secondItem="114" secondAttribute="trailing" constant="8" symbolic="YES" id="216"/>
                                                    <constraint firstItem="114" firstAttribute="top" secondItem="113" secondAttribute="top" constant="3" id="217"/>
                                                    <constraint firstItem="223" firstAttribute="leading" secondItem="115" secondAttribute="leading" id="228"/>
                                                    <constraint firstAttribute="trailing" secondItem="115" secondAttribute="trailing" constant="20" symbolic="YES" id="230"/>
                                                    <constraint firstItem="115" firstAttribute="trailing" secondItem="223" secondAttribute="trailing" id="232"/>
                                                    <constraint firstAttribute="trailing" secondItem="223" secondAttribute="trailing" constant="20" symbolic="YES" id="233"/>
                                                    <constraint firstItem="223" firstAttribute="leading" secondItem="115" secondAttribute="leading" id="237"/>
                                                    <constraint firstItem="115" firstAttribute="top" secondItem="113" secondAttribute="top" constant="1" id="240"/>
                                                    <constraint firstItem="223" firstAttribute="top" secondItem="113" secondAttribute="top" constant="17" id="241"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="detailTextField" destination="223" id="242"/>
                                                    <outlet property="imageView" destination="114" id="118"/>
                                                    <outlet property="textField" destination="115" id="119"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="84"/>
                                    <outlet property="delegate" destination="-2" id="85"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="34">
                        <rect key="frame" x="-100" y="-100" width="194" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="36">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="127" firstAttribute="leading" secondItem="32" secondAttribute="leading" id="192"/>
                <constraint firstAttribute="bottom" secondItem="127" secondAttribute="bottom" constant="20" symbolic="YES" id="244"/>
                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" constant="20" symbolic="YES" id="247"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="248"/>
                <constraint firstItem="32" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="258"/>
                <constraint firstItem="EgY-Qj-nNn" firstAttribute="top" secondItem="127" secondAttribute="top" id="IP6-Na-eD6"/>
                <constraint firstItem="EgY-Qj-nNn" firstAttribute="leading" secondItem="127" secondAttribute="trailing" constant="-1" id="Vs2-m4-b3H"/>
                <constraint firstItem="EgY-Qj-nNn" firstAttribute="trailing" secondItem="32" secondAttribute="trailing" id="faO-SH-L2C"/>
                <constraint firstItem="EgY-Qj-nNn" firstAttribute="bottom" secondItem="127" secondAttribute="bottom" id="nFa-kk-qzZ"/>
                <constraint firstItem="127" firstAttribute="top" secondItem="32" secondAttribute="bottom" constant="-1" id="zIQ-P7-Nnn"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="RubyRuntime" width="30" height="30"/>
    </resources>
</document>
