<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4457.6</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">4457.6</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ProjectOverviewViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1005">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="447585212">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{255, 0}, {210, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="678371522"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="620823878">
							<int key="NSCellFlags">-2080374720</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport" id="1898335">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">12</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="447585212"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">164</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="311149145">
								<reference key="NSMenu" ref="154488283"/>
								<string key="NSTitle">any file</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="813695227">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="728519421">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="620823878"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="154488283">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="311149145"/>
									<object class="NSMenuItem" id="677325736">
										<reference key="NSMenu" ref="154488283"/>
										<string key="NSTitle">any compilable file</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="813695227"/>
										<reference key="NSMixedImage" ref="728519421"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="620823878"/>
									</object>
									<object class="NSMenuItem" id="121412652">
										<reference key="NSMenu" ref="154488283"/>
										<string key="NSTitle">any output CSS file</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="813695227"/>
										<reference key="NSMixedImage" ref="728519421"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="620823878"/>
									</object>
									<object class="NSMenuItem" id="194889017">
										<reference key="NSMenu" ref="154488283"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="813695227"/>
										<reference key="NSMixedImage" ref="728519421"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="620823878"/>
									</object>
									<object class="NSMenuItem" id="43507966">
										<reference key="NSMenu" ref="154488283"/>
										<string key="NSTitle">Custom criteria...</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="813695227"/>
										<reference key="NSMixedImage" ref="728519421"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="620823878"/>
									</object>
								</array>
								<object class="NSFont" key="NSMenuFont" id="609303509">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="678371522">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{470, 3}, {71, 16}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="445793993"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<string key="NSHuggingPriority">{750, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1003440466">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">is changed.</string>
							<reference key="NSSupport" ref="1898335"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="678371522"/>
							<object class="NSColor" key="NSBackgroundColor" id="379539592">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="215527822">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="998784871">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{215, 3}, {35, 16}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="447585212"/>
						<string key="NSReuseIdentifierKey">_NS:1505</string>
						<string key="NSHuggingPriority">{750, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="782273961">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">when</string>
							<reference key="NSSupport" ref="1898335"/>
							<string key="NSCellIdentifier">_NS:1505</string>
							<reference key="NSControlView" ref="998784871"/>
							<reference key="NSBackgroundColor" ref="379539592"/>
							<reference key="NSTextColor" ref="215527822"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="993788108">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{639, 0}, {18, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="613465328"/>
						<string key="NSReuseIdentifierKey">_NS:1574</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1011985489">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1898335"/>
							<string key="NSCellIdentifier">_NS:1574</string>
							<reference key="NSControlView" ref="993788108"/>
							<int key="NSButtonFlags">-2033975296</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRemoveTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="613465328">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{661, 0}, {18, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<string key="NSReuseIdentifierKey">_NS:1574</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="320556940">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="1898335"/>
							<string key="NSCellIdentifier">_NS:1574</string>
							<reference key="NSControlView" ref="613465328"/>
							<int key="NSButtonFlags">-2033451008</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSAddTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="234092659">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrameSize">{210, 19}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="998784871"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<string key="NSAntiCompressionPriority">{250, 750}</string>
						<int key="NSTag">42</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="683138103">
							<int key="NSCellFlags">-2080374720</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="1898335"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="234092659"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">164</int>
							<reference key="NSAlternateImage" ref="1898335"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="679063965">
								<reference key="NSMenu" ref="688346179"/>
								<string key="NSTitle">Run custom command</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="813695227"/>
								<reference key="NSMixedImage" ref="728519421"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="683138103"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="688346179">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="679063965"/>
									<object class="NSMenuItem" id="268958544">
										<reference key="NSMenu" ref="688346179"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="813695227"/>
										<reference key="NSMixedImage" ref="728519421"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="683138103"/>
									</object>
									<object class="NSMenuItem" id="705435412">
										<reference key="NSMenu" ref="688346179"/>
										<string key="NSTitle">Run minifiy_and_concatenate</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="813695227"/>
										<reference key="NSMixedImage" ref="728519421"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="683138103"/>
									</object>
									<object class="NSMenuItem" id="337640570">
										<reference key="NSMenu" ref="688346179"/>
										<string key="NSTitle">Run restart_server</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="813695227"/>
										<reference key="NSMixedImage" ref="728519421"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="683138103"/>
									</object>
								</array>
								<reference key="NSMenuFont" ref="609303509"/>
							</object>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="445793993">
						<reference key="NSNextResponder" ref="1005"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{558, 0}, {73, 19}}</string>
						<reference key="NSSuperview" ref="1005"/>
						<reference key="NSNextKeyView" ref="993788108"/>
						<string key="NSReuseIdentifierKey">_NS:161</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="403120345">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Options…</string>
							<reference key="NSSupport" ref="1898335"/>
							<string key="NSCellIdentifier">_NS:161</string>
							<reference key="NSControlView" ref="445793993"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">164</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{679, 19}</string>
				<reference key="NSNextKeyView" ref="234092659"/>
				<string key="NSClassName">ActionRowView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">optionsButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="445793993"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">commandPopUp</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="234092659"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">filterPopUp</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="447585212"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">removeButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="993788108"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="613465328"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">whenLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="998784871"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">isChangedLabel</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="678371522"/>
					</object>
					<int key="connectionID">127</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="9275616">
								<reference key="firstItem" ref="1005"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="613465328"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="783433564">
								<reference key="firstItem" ref="613465328"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="993788108"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">4</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="622207260">
								<reference key="firstItem" ref="993788108"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="662810973">
								<reference key="firstItem" ref="993788108"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="445793993"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="922518013">
								<reference key="firstItem" ref="993788108"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="613465328"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="997476965">
								<reference key="firstItem" ref="993788108"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="445793993"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="445388814">
								<reference key="firstItem" ref="993788108"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="447585212"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="89229333">
								<reference key="firstItem" ref="445793993"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="678371522"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">700</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="447284151">
								<reference key="firstItem" ref="678371522"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="447585212"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="371146774">
								<reference key="firstItem" ref="447585212"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="234092659"/>
								<int key="secondAttribute">7</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">400</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">5</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="462241516">
								<reference key="firstItem" ref="447585212"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="998784871"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="233180482">
								<reference key="firstItem" ref="998784871"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="234092659"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="697618798">
								<reference key="firstItem" ref="234092659"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1005"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="383660399">
								<reference key="firstItem" ref="234092659"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="998784871"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1054283877">
								<reference key="firstItem" ref="234092659"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="678371522"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="301651320">
								<reference key="firstItem" ref="234092659"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="447585212"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1005"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="445793993"/>
							<reference ref="234092659"/>
							<reference ref="613465328"/>
							<reference ref="993788108"/>
							<reference ref="998784871"/>
							<reference ref="678371522"/>
							<reference ref="447585212"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="445793993"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="696331178">
								<reference key="firstItem" ref="445793993"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">73</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="445793993"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="403120345"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="234092659"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="26494423">
								<reference key="firstItem" ref="234092659"/>
								<int key="firstAttribute">7</int>
								<int key="relation">1</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">100</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="234092659"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="721878489">
								<reference key="firstItem" ref="234092659"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="234092659"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="683138103"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="613465328"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="550948129">
								<reference key="firstItem" ref="613465328"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="613465328"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="320556940"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="993788108"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="652653034">
								<reference key="firstItem" ref="993788108"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="993788108"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="1011985489"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="998784871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782273961"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="678371522"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003440466"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="447585212"/>
						<array class="NSMutableArray" key="children">
							<reference ref="620823878"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="620823878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="154488283"/>
						</array>
						<reference key="parent" ref="447585212"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="154488283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311149145"/>
							<reference ref="677325736"/>
							<reference ref="121412652"/>
							<reference ref="194889017"/>
							<reference ref="43507966"/>
						</array>
						<reference key="parent" ref="620823878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="311149145"/>
						<reference key="parent" ref="154488283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="677325736"/>
						<reference key="parent" ref="154488283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="121412652"/>
						<reference key="parent" ref="154488283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="194889017"/>
						<reference key="parent" ref="154488283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="43507966"/>
						<reference key="parent" ref="154488283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="1003440466"/>
						<reference key="parent" ref="678371522"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="782273961"/>
						<reference key="parent" ref="998784871"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="652653034"/>
						<reference key="parent" ref="993788108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="1011985489"/>
						<reference key="parent" ref="993788108"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="550948129"/>
						<reference key="parent" ref="613465328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="320556940"/>
						<reference key="parent" ref="613465328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="721878489"/>
						<reference key="parent" ref="234092659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="26494423"/>
						<reference key="parent" ref="234092659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="683138103"/>
						<array class="NSMutableArray" key="children">
							<reference ref="688346179"/>
						</array>
						<reference key="parent" ref="234092659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="688346179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="705435412"/>
							<reference ref="679063965"/>
							<reference ref="268958544"/>
							<reference ref="337640570"/>
						</array>
						<reference key="parent" ref="683138103"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="705435412"/>
						<reference key="parent" ref="688346179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="679063965"/>
						<reference key="parent" ref="688346179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="268958544"/>
						<reference key="parent" ref="688346179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="337640570"/>
						<reference key="parent" ref="688346179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="403120345"/>
						<reference key="parent" ref="445793993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="445388814"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="997476965"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="783433564"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="447284151"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="922518013"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="89229333"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="662810973"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="462241516"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="9275616"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="371146774"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="696331178"/>
						<reference key="parent" ref="445793993"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="697618798"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1054283877"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="301651320"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="233180482"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="383660399"/>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="622207260"/>
						<reference key="parent" ref="1005"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1.IBNSViewMetadataConstraints">
					<reference ref="301651320"/>
					<reference ref="1054283877"/>
					<reference ref="383660399"/>
					<reference ref="697618798"/>
					<reference ref="233180482"/>
					<reference ref="462241516"/>
					<reference ref="371146774"/>
					<reference ref="447284151"/>
					<reference ref="89229333"/>
					<reference ref="445388814"/>
					<reference ref="997476965"/>
					<reference ref="922518013"/>
					<reference ref="662810973"/>
					<reference ref="622207260"/>
					<reference ref="783433564"/>
					<reference ref="9275616"/>
				</array>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="44.IBNSViewMetadataConstraints">
					<reference ref="696331178"/>
				</array>
				<boolean value="NO" key="44.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="45.IBNSViewMetadataConstraints">
					<reference ref="721878489"/>
					<reference ref="26494423"/>
				</array>
				<boolean value="NO" key="45.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="46.IBNSViewMetadataConstraints">
					<reference ref="550948129"/>
				</array>
				<boolean value="NO" key="46.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="47.IBNSViewMetadataConstraints">
					<reference ref="652653034"/>
				</array>
				<boolean value="NO" key="47.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="48.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="49.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="50.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">127</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSAddTemplate">{8, 8}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSRemoveTemplate">{8, 8}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
