!RBIX
333337424968067900
x
M
1
n
n
x
10
__script__
i
39
5
7
0
64
47
49
1
1
15
99
7
2
45
3
4
49
5
2
13
99
12
7
6
12
7
7
12
65
12
49
8
4
15
49
6
0
15
2
11
I
6
I
0
I
0
I
0
n
p
9
s
14
sass/tree/node
x
7
require
x
4
Tree
x
4
Sass
n
x
17
open_module_under
x
15
__module_init__
M
1
n
n
x
4
Tree
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
n
p
7
x
7
ForNode
x
4
Node
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
7
ForNode
i
48
5
66
5
7
0
47
49
1
1
15
5
7
2
47
49
1
1
15
5
7
3
47
49
1
1
15
5
7
4
47
49
1
1
15
99
7
5
7
6
65
67
49
7
0
49
8
4
11
I
5
I
0
I
0
I
0
n
p
9
x
3
var
x
11
attr_reader
x
4
from
x
2
to
x
9
exclusive
x
10
initialize
M
1
n
n
x
10
initialize
i
25
20
0
38
0
15
20
1
38
1
15
20
2
38
2
15
20
3
38
3
15
54
52
4
0
11
I
5
I
4
I
4
I
4
n
p
5
x
4
@var
x
5
@from
x
3
@to
x
10
@exclusive
x
10
initialize
p
13
I
-1
I
1c
I
0
I
1d
I
5
I
1e
I
a
I
1f
I
f
I
20
I
14
I
21
I
19
x
52
/Users/chris/Projects/sass/lib/sass/tree/for_node.rb
p
4
x
3
var
x
4
from
x
2
to
x
9
exclusive
x
17
method_visibility
x
15
add_defn_method
p
11
I
2
I
a
I
a
I
e
I
12
I
12
I
1a
I
16
I
22
I
1c
I
30
x
52
/Users/chris/Projects/sass/lib/sass/tree/for_node.rb
p
0
x
13
attach_method
p
3
I
2
I
7
I
1f
x
52
/Users/chris/Projects/sass/lib/sass/tree/for_node.rb
p
0
x
13
attach_method
p
5
I
0
I
1
I
9
I
3
I
27
x
52
/Users/chris/Projects/sass/lib/sass/tree/for_node.rb
p
0
