!RBIX
333337424968067900
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
10
QuickCache
x
11
open_module
x
15
__module_init__
M
1
n
n
x
10
QuickCache
i
16
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
4
x
11
quick_cache
M
1
n
n
x
11
quick_cache
i
96
23
1
10
8
79
19
1
15
39
0
13
10
23
15
44
43
1
78
49
2
1
38
0
15
39
0
20
0
49
3
1
13
9
57
15
39
0
20
0
49
3
1
49
4
0
45
5
6
49
7
0
20
1
82
8
85
9
9
71
39
0
20
0
49
3
1
49
10
0
8
95
39
0
20
0
45
5
11
49
7
0
60
0
35
2
13
18
3
49
12
2
15
49
10
0
11
I
6
I
2
I
1
I
2
n
p
13
x
12
@quick_cache
x
4
Hash
x
16
new_from_literal
x
2
[]
x
5
first
x
4
Time
n
x
3
now
x
1
-
x
1
>
x
4
last
n
x
3
[]=
p
11
I
-1
I
6
I
8
I
7
I
18
I
8
I
3b
I
9
I
47
I
b
I
60
x
56
/Users/chris/Projects/compass/lib/compass/quick_cache.rb
p
2
x
3
key
x
3
ttl
x
17
method_visibility
x
15
add_defn_method
p
3
I
2
I
6
I
10
x
56
/Users/chris/Projects/compass/lib/compass/quick_cache.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
56
/Users/chris/Projects/compass/lib/compass/quick_cache.rb
p
0
