<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.application-identifier</key>
	<string>D963M2VVCH.com.livereload.LiveReload</string>
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>D963M2VVCH.com.livereload.LiveReload</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>D963M2VVCH.com.livereload.LiveReload</string>
</dict>
</plist>
