!RBIX
333337424968067900
x
M
1
n
n
x
10
__script__
i
30
99
7
0
45
1
2
49
3
2
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
15
2
11
I
6
I
0
I
0
I
0
n
p
7
x
6
Script
x
4
Sass
n
x
17
open_module_under
x
15
__module_init__
M
1
n
n
x
6
Script
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
n
p
7
x
14
UnaryOperation
x
4
Node
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
14
UnaryOperation
i
76
5
66
99
7
0
7
1
65
67
49
2
0
49
3
4
15
99
7
4
7
5
65
67
49
2
0
49
3
4
15
99
7
6
7
7
65
67
49
2
0
49
3
4
15
99
7
8
7
9
65
67
49
2
0
49
3
4
15
5
48
10
15
99
7
11
7
12
65
67
49
2
0
49
3
4
11
I
5
I
0
I
0
I
0
n
p
13
x
10
initialize
M
1
n
n
x
10
initialize
i
15
20
0
38
0
15
20
1
38
1
15
54
52
2
0
11
I
3
I
2
I
2
I
2
n
p
3
x
8
@operand
x
9
@operator
x
10
initialize
p
9
I
-1
I
a
I
0
I
b
I
5
I
c
I
a
I
d
I
f
x
61
/Users/chris/Projects/sass/lib/sass/script/unary_operation.rb
p
2
x
7
operand
x
8
operator
x
17
method_visibility
x
15
add_defn_method
x
7
inspect
M
1
n
n
x
7
inspect
i
25
7
0
39
1
49
2
0
47
101
3
7
4
39
5
49
2
0
47
101
3
7
6
63
5
11
I
5
I
0
I
0
I
0
n
p
7
s
1
(
x
9
@operator
x
7
inspect
x
4
to_s
s
1
 
x
8
@operand
s
1
)
p
5
I
-1
I
11
I
0
I
12
I
19
x
61
/Users/chris/Projects/sass/lib/sass/script/unary_operation.rb
p
0
x
7
to_sass
M
1
n
n
x
7
to_sass
i
142
23
0
10
14
44
43
0
78
49
1
1
19
0
15
39
2
20
0
49
3
1
19
1
15
39
2
45
4
5
49
6
1
13
10
63
15
39
7
7
8
83
9
13
9
63
15
20
1
45
10
11
43
12
43
13
43
14
49
15
1
78
83
9
9
85
7
16
39
2
20
0
49
3
1
47
101
17
7
18
63
3
19
1
8
86
1
15
45
19
20
43
21
39
7
49
22
1
19
2
15
20
2
20
2
7
23
13
70
9
122
15
44
43
24
7
25
78
49
26
2
6
23
49
15
1
9
132
7
27
64
8
135
7
28
64
81
29
20
1
81
29
11
I
8
I
3
I
0
I
1
n
p
30
x
4
Hash
x
16
new_from_literal
x
8
@operand
x
7
to_sass
x
9
Operation
n
x
5
is_a?
x
9
@operator
x
5
minus
x
2
==
x
4
Sass
n
x
4
SCSS
x
2
RX
x
5
IDENT
x
2
=~
s
1
(
x
4
to_s
s
1
)
x
5
Lexer
n
x
17
OPERATORS_REVERSE
x
2
[]
n
x
6
Regexp
s
5
[a-z]
x
3
new
s
1
 
s
0

x
1
+
p
19
I
-1
I
16
I
e
I
17
I
18
I
18
I
24
I
19
I
2e
I
1a
I
41
I
1b
I
55
I
1a
I
57
I
1d
I
64
I
1e
I
8e
x
61
/Users/chris/Projects/sass/lib/sass/script/unary_operation.rb
p
3
x
4
opts
x
7
operand
x
2
op
x
8
children
M
1
n
n
x
8
children
i
5
39
0
35
1
11
I
1
I
0
I
0
I
0
n
p
1
x
8
@operand
p
5
I
-1
I
25
I
0
I
26
I
5
x
61
/Users/chris/Projects/sass/lib/sass/script/unary_operation.rb
p
0
x
9
protected
x
8
_perform
M
1
n
n
x
8
_perform
i
168
26
93
0
15
29
39
0
7
0
39
1
47
101
2
63
2
19
1
15
39
3
20
0
49
4
1
19
2
15
20
2
20
1
49
5
1
30
8
164
26
93
1
15
24
13
45
6
7
12
49
8
1
10
56
8
159
15
24
19
3
15
20
3
49
9
0
49
2
0
20
1
49
2
0
83
10
9
81
1
8
88
5
20
3
47
49
11
1
15
5
45
12
13
43
14
13
71
15
47
9
131
47
49
16
0
13
7
17
39
1
47
101
2
7
18
20
2
47
101
2
7
19
63
5
47
49
20
1
15
8
152
7
17
39
1
47
101
2
7
18
20
2
47
101
2
7
19
63
5
49
15
1
47
49
11
1
25
8
164
15
92
1
27
34
92
0
27
11
I
e
I
4
I
1
I
1
n
p
21
s
6
unary_
x
9
@operator
x
4
to_s
x
8
@operand
x
7
perform
x
4
send
x
13
NoMethodError
n
x
3
===
x
4
name
x
2
==
x
5
raise
x
4
Sass
n
x
11
SyntaxError
x
3
new
x
8
allocate
s
28
Undefined unary operation: "
s
1
 
s
2
".
x
10
initialize
p
19
I
-1
I
30
I
0
I
31
I
13
I
32
I
1d
I
33
I
2c
I
34
I
39
I
37
I
3a
I
34
I
3d
I
35
I
59
I
36
I
a8
x
61
/Users/chris/Projects/sass/lib/sass/script/unary_operation.rb
p
4
x
11
environment
x
8
operator
x
7
literal
x
1
e
p
13
I
2
I
a
I
10
I
11
I
1e
I
16
I
2c
I
25
I
3a
I
29
I
3e
I
30
I
4c
x
61
/Users/chris/Projects/sass/lib/sass/script/unary_operation.rb
p
0
x
13
attach_method
p
3
I
2
I
6
I
1f
x
61
/Users/chris/Projects/sass/lib/sass/script/unary_operation.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1e
x
61
/Users/chris/Projects/sass/lib/sass/script/unary_operation.rb
p
0
