!RBIX
333337424968067900
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
4
Sass
x
11
open_module
x
15
__module_init__
M
1
n
n
x
4
Sass
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
6
Script
x
11
open_module
x
15
__module_init__
M
1
n
n
x
6
Script
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
n
p
7
x
8
Variable
x
4
Node
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
8
Variable
i
88
5
66
5
7
0
47
49
1
1
15
5
7
2
47
49
1
1
15
99
7
3
7
4
65
67
49
5
0
49
6
4
15
99
7
7
7
8
65
67
49
5
0
49
6
4
15
5
7
9
7
7
47
49
10
2
15
99
7
11
7
12
65
67
49
5
0
49
6
4
15
5
48
13
15
99
7
14
7
15
65
67
49
5
0
49
6
4
11
I
5
I
0
I
0
I
0
n
p
16
x
4
name
x
11
attr_reader
x
16
underscored_name
x
10
initialize
M
1
n
n
x
10
initialize
i
39
20
0
38
0
15
20
0
7
1
13
70
9
25
15
44
43
2
7
3
78
49
4
2
6
1
7
5
64
49
6
2
38
7
15
54
52
8
0
11
I
5
I
1
I
1
I
1
n
p
9
x
5
@name
n
x
6
Regexp
s
1
-
x
3
new
s
1
_
x
4
gsub
x
17
@underscored_name
x
10
initialize
p
9
I
-1
I
10
I
0
I
11
I
5
I
12
I
22
I
13
I
27
x
54
/Users/chris/Projects/sass/lib/sass/script/variable.rb
p
1
x
4
name
x
17
method_visibility
x
15
add_defn_method
x
7
inspect
M
1
n
n
x
7
inspect
i
50
23
0
10
14
44
43
0
78
49
1
1
19
0
15
5
48
2
7
3
64
83
4
9
30
7
5
64
11
8
31
1
15
7
6
5
5
48
2
20
0
47
49
7
2
47
101
8
63
2
11
I
5
I
1
I
0
I
1
n
p
9
x
4
Hash
x
16
new_from_literal
x
4
name
s
9
important
x
2
==
s
10
!important
s
1
$
x
9
dasherize
x
4
to_s
p
7
I
-1
I
17
I
e
I
18
I
20
I
19
I
32
x
54
/Users/chris/Projects/sass/lib/sass/script/variable.rb
p
1
x
4
opts
x
7
to_sass
x
12
alias_method
x
8
children
M
1
n
n
x
8
children
i
3
35
0
11
I
1
I
0
I
0
I
0
n
p
0
p
5
I
-1
I
21
I
0
I
22
I
3
x
54
/Users/chris/Projects/sass/lib/sass/script/variable.rb
p
0
x
9
protected
x
8
_perform
M
1
n
n
x
8
_perform
i
105
20
0
5
48
0
49
1
1
19
1
9
15
1
8
68
5
45
2
3
13
71
4
47
9
49
47
49
5
0
13
7
6
5
48
0
47
101
7
7
8
63
3
47
49
9
1
15
8
64
7
6
5
48
0
47
101
7
7
8
63
3
49
4
1
47
49
10
1
15
20
1
45
11
12
49
13
1
9
99
20
1
49
14
0
19
1
15
20
1
1
13
18
2
49
15
1
15
8
100
1
15
20
1
11
11
I
8
I
2
I
1
I
1
n
p
16
x
4
name
x
3
var
x
11
SyntaxError
n
x
3
new
x
8
allocate
s
22
Undefined variable: "$
x
4
to_s
s
2
".
x
10
initialize
x
5
raise
x
6
Number
n
x
5
is_a?
x
3
dup
x
9
original=
p
15
I
-1
I
2c
I
0
I
2d
I
45
I
2e
I
4f
I
2f
I
57
I
30
I
63
I
2e
I
65
I
32
I
69
x
54
/Users/chris/Projects/sass/lib/sass/script/variable.rb
p
2
x
11
environment
x
3
val
p
17
I
2
I
8
I
a
I
d
I
12
I
10
I
20
I
17
I
2e
I
1b
I
38
I
21
I
46
I
25
I
4a
I
2c
I
58
x
54
/Users/chris/Projects/sass/lib/sass/script/variable.rb
p
0
x
13
attach_method
p
3
I
2
I
4
I
1f
x
54
/Users/chris/Projects/sass/lib/sass/script/variable.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1c
x
54
/Users/chris/Projects/sass/lib/sass/script/variable.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
54
/Users/chris/Projects/sass/lib/sass/script/variable.rb
p
0
