!RBIX
333337424968067900
x
M
1
n
n
x
10
__script__
i
28
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
15
2
11
I
6
I
0
I
0
I
0
n
p
5
x
4
Sass
x
11
open_module
x
15
__module_init__
M
1
n
n
x
4
Sass
i
28
5
66
99
7
0
65
49
1
2
13
99
12
7
2
12
7
3
12
65
12
49
4
4
15
49
2
0
11
I
6
I
0
I
0
I
0
n
p
5
x
4
Tree
x
11
open_module
x
15
__module_init__
M
1
n
n
x
4
Tree
i
31
5
66
99
7
0
45
1
2
65
49
3
3
13
99
12
7
4
12
7
5
12
65
12
49
6
4
15
49
4
0
11
I
6
I
0
I
0
I
0
n
p
7
x
10
ReturnNode
x
4
Node
n
x
10
open_class
x
14
__class_init__
M
1
n
n
x
10
ReturnNode
i
24
5
66
5
7
0
47
49
1
1
15
99
7
2
7
3
65
67
49
4
0
49
5
4
11
I
5
I
0
I
0
I
0
n
p
6
x
4
expr
x
11
attr_reader
x
10
initialize
M
1
n
n
x
10
initialize
i
10
20
0
38
0
15
54
52
1
0
11
I
2
I
1
I
1
I
1
n
p
2
x
5
@expr
x
10
initialize
p
7
I
-1
I
c
I
0
I
d
I
5
I
e
I
a
x
55
/Users/chris/Projects/sass/lib/sass/tree/return_node.rb
p
1
x
4
expr
x
17
method_visibility
x
15
add_defn_method
p
5
I
2
I
9
I
a
I
c
I
18
x
55
/Users/chris/Projects/sass/lib/sass/tree/return_node.rb
p
0
x
13
attach_method
p
3
I
2
I
6
I
1f
x
55
/Users/chris/Projects/sass/lib/sass/tree/return_node.rb
p
0
x
13
attach_method
p
3
I
2
I
2
I
1c
x
55
/Users/chris/Projects/sass/lib/sass/tree/return_node.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
1c
x
55
/Users/chris/Projects/sass/lib/sass/tree/return_node.rb
p
0
