!RBIX
333337424968067900
x
M
1
n
n
x
10
__script__
i
32
99
7
0
45
1
2
43
3
49
4
2
13
99
12
7
5
12
7
6
12
65
12
49
7
4
15
49
5
0
15
2
11
I
6
I
0
I
0
I
0
n
p
8
x
5
Paths
x
7
Compass
n
x
13
Configuration
x
17
open_module_under
x
15
__module_init__
M
1
n
n
x
5
Paths
i
50
5
66
65
7
0
44
43
1
7
2
45
1
3
45
4
5
43
6
49
7
1
47
101
8
7
9
63
3
78
49
10
2
49
11
2
15
99
7
12
7
13
65
67
49
14
0
49
15
4
11
I
6
I
0
I
0
I
0
n
p
16
x
18
TRAILING_SEPARATOR
x
6
Regexp
s
4
.(/|
n
x
4
File
n
x
9
SEPARATOR
x
6
escape
x
4
to_s
s
2
)$
x
3
new
x
9
const_set
x
24
strip_trailing_separator
M
1
n
n
x
24
strip_trailing_separator
i
8
20
0
56
0
50
1
0
11
I
3
I
1
I
0
I
0
I
0
p
2
M
1
p
2
x
9
for_block
t
n
x
24
strip_trailing_separator
i
48
57
19
0
15
5
20
0
47
101
0
7
1
63
2
49
2
0
20
0
47
49
3
2
15
5
7
4
20
0
47
101
0
7
5
20
0
47
101
0
7
6
63
5
47
49
7
1
11
I
8
I
1
I
1
I
1
n
p
8
x
4
to_s
s
24
_with_trailing_separator
x
6
to_sym
x
12
alias_method
s
13

        def 
s
63
                                # def css_dir
          path = 
s
425
_with_trailing_separator   #   path = css_dir_with_trailing_separator
          if path.to_s =~ TRAILING_SEPARATOR       #   if path =~ TRAILING_SEPARATOR
            path = path[0..-($1.length+1)]         #     path = path[0..-($1.length+1)]
          end                                      #   end
          path                                     #   path
        end                                        # end
      
x
10
class_eval
p
15
I
0
I
6
I
4
I
7
I
18
I
10
I
19
I
8
I
1b
I
9
I
22
I
a
I
2b
I
10
I
30
x
64
/Users/chris/Projects/compass/lib/compass/configuration/paths.rb
p
1
x
4
attr
x
4
each
p
5
I
-1
I
5
I
0
I
6
I
8
x
64
/Users/chris/Projects/compass/lib/compass/configuration/paths.rb
p
1
x
10
attributes
x
17
method_visibility
x
15
add_defn_method
p
5
I
2
I
3
I
24
I
5
I
32
x
64
/Users/chris/Projects/compass/lib/compass/configuration/paths.rb
p
0
x
13
attach_method
p
3
I
0
I
1
I
20
x
64
/Users/chris/Projects/compass/lib/compass/configuration/paths.rb
p
0
